.categoryItem {
   padding: 24px;
   border-radius: 12px;
   color: white;
   cursor: pointer;
   position: relative;
   overflow: hidden;
}

.categoryImage {
   position: absolute;
   right: -10px;
   width: 120px;
   height: 120px;
   opacity: 0.5;
} 