.container {
  //width: 100%;
  //max-width: 300px;
  position: relative;

  :global {
    .chakra-popover__popper {
      width: 100%;
    }
  }
}

.itemToken {
  flex-direction: column;
  // border-bottom: 1px solid #e5e7eb;
  padding: 20px;
  // border-radius: 16px;
  cursor: pointer;

  // &.active {
  //   border: 1px solid #5400fb;
  //   background: #5400fb0d;
  //   .title {
  //     color: #5400fb;
  //   }
  // }
  &:last-child {
    border-bottom: none;
  }

  // &.active {
  //   border: 1px solid #5400fb;
  //   background: #5400fb0d;
  //   .title {
  //     color: #5400fb;
  //   }
  // }

  &:last-child {
    border-bottom: none;
  }

  &.disabled {
    cursor: not-allowed;
  }

  .itemIcon {
    width: 48px;
    height: 48px;
    border-radius: 16px;
  }

  .itemTitle {
    font-size: 16px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
  }

  .itemAmount {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;

    span {
      color: #000000b2;
    }
  }

  .itemDesc {
    max-width: 493px;
    font-size: 13px;
    font-weight: 400;
    line-height: 160%;
    color: #000000b2;
  }

  .itemDot {
    border: 1.5px solid #5400FB;

    >div {
      background-color: #5400FB;
    }
  }
}

.dropboxButton {
  width: 100%;
  align-items: center;
  border-radius: 100px;
  min-height: 45px;
  padding: 0px 12px;
  // border: 1px solid #0000001F;
  //background: #f3f4f6cc;
  gap: 12px;

  &:hover {
    opacity: 0.9;
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .title {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    // color: #000;
    white-space: nowrap;
  }

  .amount {
    font-size: 12px;
    font-weight: 400;
    white-space: nowrap;
    line-height: 140%;
    opacity: 0.7;

    span {
      color: #000000b2;
    }
  }
}

.poperContainer {
  width: 100%;
  border: 1px solid #e5e7eb;
  box-shadow: 0px 0px 24px -6px #0000001F;
  border-radius: 16px;
  background: #fff;
  min-width: 600px;
  max-height: 400px;
  overflow-y: auto;
  padding: 0px !important;

  :global {
    .chakra-modal__header {
      display: none;
    }
  } 

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }

  /* For Firefox */
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.agentDetailModalContent {
  background: linear-gradient(117deg, #000 12.51%, #666 87.43%) !important;

  :global {
    .chakra-modal__header {
      display: none;
    }
  }
}